{
  "name": "library-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagajastic/library-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagajastic/library-system/issues"
  },
  "homepage": "https://github.com/jagajastic/library-system#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
